<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>process_data_project</class>
 <widget class="QMainWindow" name="process_data_project">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/png/ico/main.png</normaloff>:/png/ico/main.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>数据窗口</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QMdiArea" name="mdiArea"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>图像窗口</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QMdiArea" name="mdiArea_2"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1138</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionclear"/>
    <addaction name="actiontile"/>
    <addaction name="actioncascade"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionhelp"/>
    <addaction name="actionabout"/>
    <addaction name="actionuser_agreement"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QDockWidget" name="Tool">
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>工具栏</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <property name="styleSheet">
     <string notr="true">QWidget
{
    /*背景颜色*/  
    background-color:white;
    
      
}
</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="styleSheet">
        <string notr="true">QToolBox
{
    /*背景颜色*/  
    background-color:white;
    
      
}
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>216</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>259</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget
{
    /*背景颜色*/  
    background-color:white;
    
      
}
</string>
        </property>
        <attribute name="label">
         <string>数据处理</string>
        </attribute>
        <widget class="QToolButton" name="toolButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Adobe 黑体 Std R</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>提取三种数据</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
    /*背景颜色*/  
    background-color:transparent;
    /*字体颜色为白色*/    
	border:none
      
}
QToolButton:pressed
{
    
    /*按下时字向右移动4像素*/  
    padding-left:4px;
    /*按下时字向下移动4像素*/  
    padding-top:4px;
}</string>
         </property>
         <property name="text">
          <string>提取数据</string>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/png/ico/extract.png</normaloff>:/png/ico/extract.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Adobe 黑体 Std R</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>合并数据</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
    /*背景颜色*/  
    background-color:transparent;
    /*字体颜色为白色*/    
	border:none
      
}
QToolButton:pressed
{
    
    /*按下时字向右移动4像素*/  
    padding-left:4px;
    /*按下时字向下移动4像素*/  
    padding-top:4px;
}</string>
         </property>
         <property name="text">
          <string>合并数据</string>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/png/ico/merge.png</normaloff>:/png/ico/merge.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>216</height>
         </rect>
        </property>
        <attribute name="label">
         <string>绘图</string>
        </attribute>
        <widget class="QToolButton" name="toolButton_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Adobe 黑体 Std R</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>漏失深度图像</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolButton
{
    /*背景颜色*/  
    background-color:transparent;
    /*字体颜色为白色*/    
	border:none
      
}
QToolButton:pressed
{
    
    /*按下时字向右移动4像素*/  
    padding-left:4px;
    /*按下时字向下移动4像素*/  
    padding-top:4px;
}</string>
         </property>
         <property name="text">
          <string>折线图</string>
         </property>
         <property name="icon">
          <iconset resource="img.qrc">
           <normaloff>:/png/ico/line.png</normaloff>:/png/ico/line.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="Data">
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>数据</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="treeView_2">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionRefresh"/>
   <addaction name="actiontile"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/new.png</normaloff>:/png/ico/new.png</iconset>
   </property>
   <property name="text">
    <string>New(&amp;N)</string>
   </property>
   <property name="statusTip">
    <string>新建文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/open.png</normaloff>:/png/ico/open.png</iconset>
   </property>
   <property name="text">
    <string>Open(&amp;O)</string>
   </property>
   <property name="statusTip">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/save.png</normaloff>:/png/ico/save.png</iconset>
   </property>
   <property name="text">
    <string>Save(&amp;S)</string>
   </property>
   <property name="statusTip">
    <string>保存图像</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/close.png</normaloff>:/png/ico/close.png</iconset>
   </property>
   <property name="text">
    <string>Exit(&amp;E)</string>
   </property>
   <property name="statusTip">
    <string>退出软件</string>
   </property>
  </action>
  <action name="actionedit">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/edit.png</normaloff>:/png/ico/edit.png</iconset>
   </property>
   <property name="text">
    <string>edit</string>
   </property>
  </action>
  <action name="actionclear">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/clear.png</normaloff>:/png/ico/clear.png</iconset>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
   <property name="toolTip">
    <string>clear</string>
   </property>
   <property name="statusTip">
    <string>清除表格</string>
   </property>
  </action>
  <action name="actiontools">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/tool.png</normaloff>:/png/ico/tool.png</iconset>
   </property>
   <property name="text">
    <string>tools</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/help.png</normaloff>:/png/ico/help.png</iconset>
   </property>
   <property name="text">
    <string>help</string>
   </property>
   <property name="statusTip">
    <string>帮助文档</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/refresh.png</normaloff>:/png/ico/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
   <property name="statusTip">
    <string>刷新数据</string>
   </property>
  </action>
  <action name="actiontile">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/view.png</normaloff>:/png/ico/view.png</iconset>
   </property>
   <property name="text">
    <string>tile</string>
   </property>
   <property name="statusTip">
    <string>表格平铺</string>
   </property>
  </action>
  <action name="actioncascade">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/png/ico/cascade.png</normaloff>:/png/ico/cascade.png</iconset>
   </property>
   <property name="text">
    <string>cascade</string>
   </property>
   <property name="statusTip">
    <string>表格堆叠</string>
   </property>
  </action>
  <action name="actionreset_dock">
   <property name="text">
    <string>reset dock</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>about</string>
   </property>
   <property name="statusTip">
    <string>关于我们</string>
   </property>
  </action>
  <action name="actionuser_agreement">
   <property name="text">
    <string>user agreement</string>
   </property>
   <property name="statusTip">
    <string>隐私政策</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
